{
  "name": "sockjs-client",
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "version": "1.0.0-alpha1",
  "author": "Marek Majkowski",
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    }
  ],
  "dependencies": {
    "json3": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "exorcist": "^0.1.6",
    "gulp": "^3.6.2",
    "gulp-util": "^2.2.14",
    "minifyify": "^3.0.6",
    "mocha": "^1.18.2",
    "mold-source-map": "^0.3.0",
    "node-static": "0.5.9",
    "sockjs": "^0.3.8",
    "vinyl-source-stream": "^0.1.1",
    "zuul": "^1.6.4"
  },
  "homepage": "http://sockjs.org",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "test": "./node_modules/zuul/bin/zuul -- tests/html/lib/unittests.js tests/html/lib/domtests.js tests/html/lib/endtoendtests.js tests/html/lib/tests.js",
    "test_local": "./node_modules/zuul/bin/zuul --local 9090 --ui qunit -- tests/html/lib/unittests.js tests/html/lib/domtests.js tests/html/lib/endtoendtests.js tests/html/lib/tests.js"
  }
}
